{
  "name": "portfolio-igordev",
  "version": "1.0.0",
  "description": "Portfolio profissional de Igor Laurindo (IgorDev)",
  "private": true,
  "scripts": {
    "dev": "npx serve dist",
    "start": "npx serve dist",
    "publish": "node scripts/publish.mjs",
    "conteudo": "node scripts/gerar-conteudo.mjs",
    "lint:css": "stylelint \"assets/css/**/*.css\"",
    "lint:js": "eslint assets/js tests netlify/functions scripts eslint.config.js",
    "lint": "npm run lint:css && npm run lint:js",
    "test": "node --test",
    "check": "npm run lint && npm test",
    "build": "npm run publish"
  },
  "devDependencies": {
    "eslint": "^10.11.0",
    "jsdom": "^29.1.1",
    "stylelint": "^17.15.0"
  },
  "keywords": [
    "portfolio",
    "freelancer",
    "web-development"
  ],
  "author": "Igor Laurindo",
  "license": "MIT",
  "dependencies": {
    "@netlify/blobs": "^11.1.1"
  }
}
